class Solution {
public:
    string addBinary(string a, string b) {
        string k="";
        int p=a.size()-1,q=b.size()-1;
        int c=0;
        while(p>=0||q>=0||c!=0)
        {
            int rem=0;
           if(p>=0)
           {
               rem+=a[p]-'0';
               p--;
           }
            if(q>=0)
            {
                 rem+=b[q]-'0';
               q--;
            }
             if(c!=0)
            {
                 rem+=1;
            }
            if(rem%2==0)
            {
                k+='0';
            }
            else
                k+='1';
            c=rem/2;
               
        }
        
        reverse(k.begin(),k.end());
         return k;
        
    }
};
