1 jan:
+Burst Balloons Leetcode -hard
******************************************
2 jan:
+1010. Pairs of Songs With Total Durations Divisible by 60 leetcode-medium
*****************
3 jan:
(A lazy day)
***********************
4 Jan:

*****************************
5 jan:
Palindrome Partitioning---medium -leetcode
**************************
6 jan:
1094. Car Pooling-- leetcode-medium/easy
*************************************
7 jan:
382. Linked List Random Node--leetcode medium
**********************
8 jan:
+1463. Cherry Pickup II -hard
*****************************************
9 jan:
+1041. Robot Bounded In Circle   --m easy but tricky
*************************
10 jan:
67. Add Binary   --E
************************************************
11 jan:
1022. Sum of Root To Leaf Binary Numbers --E
*****************************************************
12 jan:
701. Insert into a Binary Search Tree
************************************************
