class Solution {
public:
    vector<int> sequentialDigits(int low, int high) {
    
        vector<int>res;
        queue<int>q;
        for(int i=1;i<=9;i++)
            q.push(i);
        while(!q.empty())
        {
            int curr=q.front();
         
            q.pop();
            if(curr>=low && curr<=high)
                res.push_back(curr);
            if(curr<high)
            {
                int n=curr%10;
                if(n+1<10)
                q.push(curr*10+(n+1));
            }
            
        }
        return res;
        
    }
};
